{
  "name": "anutechlabs-client-acquisition-engine",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js scheduler for lead import, scoring, verification, and outreach draft generation.",
  "type": "module",
  "scripts": {
    "start": "node src-node/index.js",
    "bridge": "node src-node/bridge-server.js",
    "bootstrap:sheets": "node src-node/cli/bootstrap-sheets.js",
    "sync:outreach-headers": "node src-node/cli/sync-outreach-headers.js",
    "reset:scored": "node src-node/cli/reset-scored.js",
    "reset:drafts": "node src-node/cli/reset-drafts.js",
    "requeue:raw": "node src-node/cli/requeue-raw.js",
    "run:import": "node src-node/cli/run-job.js import-leads",
    "run:score": "node src-node/cli/run-job.js score-leads",
    "run:verify": "node src-node/cli/run-job.js verify-emails",
    "run:intel": "node src-node/cli/run-job.js build-company-intel",
    "run:enrich": "node src-node/cli/run-job.js build-enrichment-addons",
    "run:watchlists": "node src-node/cli/run-job.js build-watchlists",
    "run:alerts": "node src-node/cli/run-job.js generate-account-alerts",
    "run:crm": "node src-node/cli/run-job.js sync-crm-records",
    "run:crm-export": "node src-node/cli/run-job.js build-crm-export-ready",
    "run:replies": "node src-node/cli/run-job.js read-inbox-replies",
    "run:drafts": "node src-node/cli/run-job.js generate-drafts",
    "run:followups": "node src-node/cli/run-job.js generate-followups",
    "run:report": "node src-node/cli/run-job.js weekly-report",
    "run:send": "node src-node/cli/run-job.js send-reviewed-drafts",
    "run:test-email": "node src-node/cli/run-job.js send-test-email",
    "run:test-apollo": "node src-node/cli/run-job.js test-apollo",
    "prepare:batch": "node src-node/cli/prepare-send-batch.js",
    "review:next": "node src-node/cli/mark-next-reviewed.js",
    "review:followups": "node src-node/cli/review-next-followups.js",
    "rewrite:unsent": "node src-node/cli/rewrite-unsent-drafts.js",
    "remove:emails": "node src-node/cli/remove-emails-from-sheets.js",
    "review:batch-a": "node src-node/cli/set-reviewed-batch-a.js",
    "review:batch-b": "node src-node/cli/set-reviewed-batch-b.js",
    "review:top10-current": "node src-node/cli/set-reviewed-top10-current.js",
    "suppress:weak": "node src-node/cli/suppress-weak-companies.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "axios": "^1.9.0",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.5.0",
    "googleapis": "^148.0.0",
    "imapflow": "^1.3.2",
    "mailparser": "^3.9.8",
    "node-cron": "^4.1.0",
    "nodemailer": "^6.10.1",
    "openai": "^4.95.0"
  }
}
